<html>
<head>
	<title>1942 Game</title>
<style type="text/css">	    

	#container{	
		background: url('./assets/fondo.png');
		background-size: cover;
		background-position: -100px;
		width:1000px;
		height:550px;		
	}

	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}

	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
		transform: rotate(180deg);		
	}

	.enemy2{
		background: url('1942.gif');
		background-position: -40px -110px;
		width:50px;
		height:40px;
		position:absolute;
		transform: rotate(180deg);		
	}

	.enemy3{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:26px;
		height:26px;
		position:absolute;
		transform: rotate(180deg);	
	}

	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}

	#score{
		position:absolute;	
		text-align: center;
		top:8;
		left:788px;
		width: 200px;	
		background-color:rgba(0, 0, 0, 0.5);
		padding:10px;
		font-size:30px;
		font-family: Arial;		
		color: greenyellow;	
	}

	#explosion{
		background : url('1942.gif');		
		background-position: 0 -30px; 
		position: absolute;
		width: 28px;
		height: 28px;
		transform: scale(2);	
	}
	#titulo{
		position: absolute;
		width: 200px;
	}
	
</style>
</head>
<body>
	<img id="titulo" src="./assets/title.png" alt="img titulo">
	
	<div id='container'>

		<div id='hero' style='top:500px; left:510px;'></div>
		<div id='enemies'></div>	
		<div id='bullets'></div>
		<div id="explosion"></div>	

	</div>

	<div id='score'>100</div> 

<script src="./js/javascript.js"></script>

</body>
</html>